{
  "name": "Blog-c",
  "version": "1.0.0",
  "description": "基于react、umjs、antd开发的博客c端，功能实现了文章过滤筛选，评论、多角色权限、移动端适配、图片上传、在线文章书写等功能。后端服务基于nestjs。后续可能会升级ssr的版本，谢谢关注！",
  "author": "naze",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "start:dev": "cross-env REACT_APP_ENV=dev umi dev",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "npm": ">=6.14.11",
    "node": ">=14.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/starryskystar/blog-c"
  },
  "bugs": {
    "url": "https://github.com/starryskystar/blog-c/issues"
  },
  "homepage": "https://www.starryskystar.space/",
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@bytemd/plugin-footnotes": "^1.10.13",
    "@bytemd/plugin-gemoji": "^1.10.13",
    "@bytemd/plugin-gfm": "^1.10.13",
    "@bytemd/plugin-highlight": "^1.10.13",
    "@bytemd/plugin-math": "^1.10.13",
    "@bytemd/react": "^1.10.13",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@types/store": "^2.0.2",
    "@umijs/preset-react": "1.x",
    "algoliasearch": "^4.11.0",
    "antd": "^4.11.1",
    "antd-img-crop": "^3.14.3",
    "beautiful-react-hooks": "^0.35.0",
    "dompurify": "^2.2.9",
    "emoji-mart": "^3.0.1",
    "emoji-toolkit": "^6.5.1",
    "escape-string-regexp": "^5.0.0",
    "fluidbox": "^2.0.5",
    "highlight.js": "^11.2.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "marked": "^3.0.0",
    "moment": "^2.29.1",
    "prismjs": "^1.24.1",
    "qrcode.react": "^1.0.1",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^3.2.0",
    "react-mouse-particles": "^1.1.2",
    "store": "^2.0.12",
    "throttle-debounce": "^3.0.1",
    "umi": "^3.3.3",
    "umi-request": "^1.3.9"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/dompurify": "^2.2.2",
    "@types/emoji-mart": "^3.0.5",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.170",
    "@types/marked": "^2.0.4",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-lazyload": "^3.1.1",
    "@umijs/test": "^3.3.3",
    "babel-plugin-prismjs": "^2.1.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "lint-staged": "^10.0.7",
    "path": "^0.12.7",
    "prettier": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
