{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "start:dev": "cross-env REACT_APP_ENV=dev umi dev",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@bytemd/plugin-footnotes": "^1.10.13",
    "@bytemd/plugin-gemoji": "^1.10.13",
    "@bytemd/plugin-gfm": "^1.10.13",
    "@bytemd/plugin-highlight": "^1.10.13",
    "@bytemd/plugin-math": "^1.10.13",
    "@bytemd/react": "^1.10.13",
    "@umijs/preset-react": "1.x",
    "antd": "^4.11.1",
    "antd-img-crop": "^3.14.3",
    "beautiful-react-hooks": "^0.35.0",
    "dompurify": "^2.2.9",
    "emoji-mart": "^3.0.1",
    "emoji-toolkit": "^6.5.1",
    "escape-string-regexp": "^5.0.0",
    "fluidbox": "^2.0.5",
    "highlight.js": "^11.2.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "marked": "^3.0.0",
    "moment": "^2.29.1",
    "prismjs": "^1.24.1",
    "qrcode.react": "^1.0.1",
    "react-mouse-particles": "^1.1.2",
    "react-sparklines": "^1.7.0",
    "throttle-debounce": "^3.0.1",
    "umi": "^3.3.3",
    "umi-request": "^1.3.9"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/dompurify": "^2.2.2",
    "@types/emoji-mart": "^3.0.5",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.170",
    "@types/marked": "^2.0.4",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-sparklines": "^1.7.1",
    "@umijs/test": "^3.3.3",
    "babel-plugin-prismjs": "^2.1.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "lint-staged": "^10.0.7",
    "path": "^0.12.7",
    "prettier": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^16.12.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
